{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "This is the secret key for JWT token. Which has to be kept in a secure place and should be at least 64 chars long."
  },
  "AllowedHosts": "*"
}